<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="subject" content="Email subject" />
<meta name="settings" content="{&quot;p&quot;:{&quot;font-family&quot;:&quot;Arial&quot;,&quot;font-size&quot;:&quot;16px&quot;}}" />
<title>TEMPLATE - Christmas</title>
</head>
<body>
<div id="acym__wysid__template" class="cell"><table class="body">
			<tbody>
				<tr>
					<td class="center acym__wysid__template__content" style="background-color: rgb(239, 239, 239); padding: 0px;" valign="top" align="center">
						<center>
							<table cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td class="acym__wysid__row ui-droppable ui-sortable" style="background-color: rgb(255, 255, 255); min-height: 0px; display: table-cell;" bgcolor="#ffffff">
											<table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px 0px 10px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_17" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Header-Merry-Christmas_Plan-de-travail-1.png" title="Header Merry Christmas Plan De Travail 1" alt="Header Merry Christmas Plan De Travail 1" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 580px;" data-mce-src="images/Header-Merry-Christmas_Plan-de-travail-1.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="580" height="356"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-image: url(&quot;https://www.acymailing.com/wp-content/uploads/2020/12/corps-Merry-Christmas-03-2.png&quot;); background-size: cover; padding: 10px 0px; z-index: 100; background-color: transparent; background-position: center center; background-repeat: no-repeat no-repeat;" width="580" cellpadding="0" bgcolor="transparent"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 580px;height: 75px"><v:fill type="frame" src="https://www.acymailing.com/wp-content/uploads/2020/12/corps-Merry-Christmas-03-2.png" ></v:fill><v:textbox inset="0,0,0,0"><![endif]--><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 75px; display: block; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 75px; display: block;"></tbody></table></th></tr></tbody><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></table><table class="row acym__wysid__row__element" style="background-color: rgb(16, 21, 43); z-index: 100; padding: 0px 10px 0px 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border: 0px solid rgb(255, 255, 255);" id="acym__wysid__row__element7847374" cellpadding="0" bgcolor="rgb(16, 21, 43)"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0 large-5" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_20" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Beanie-Merry-Christmas-05.png" title="Beanie Merry Christmas 05" alt="Beanie Merry Christmas 05" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 235px;" data-mce-src="images/Beanie-Merry-Christmas-05.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="235" height="416"></p></div></td></tr></tbody></table></th><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1 large-7" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_0" contenteditable="false"><h5 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;" style="font-family: Helvetica; font-size: 20px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 28px;" data-mce-style="font-size: 28px;">‍<span style="color: rgb(255, 255, 255); font-family: georgia, palatino, serif;" data-mce-style="color: #ffffff; font-family: georgia, palatino, serif;">A gift </span></span><span style="font-size: 28px;" data-mce-style="font-size: 28px;"><span style="color: rgb(255, 255, 255); font-family: georgia, palatino, serif;" data-mce-style="color: #ffffff; font-family: georgia, palatino, serif;">is </span></span><span style="color: rgb(255, 255, 255); font-family: georgia, palatino, serif; font-size: 28px;" data-mce-style="color: #ffffff; font-family: georgia, palatino, serif; font-size: 28px;">waiting </span></h5><h5 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;" style="font-family: Helvetica; font-size: 20px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;"><span style="color: rgb(255, 255, 255); font-family: georgia, palatino, serif; font-size: 28px;" data-mce-style="color: #ffffff; font-family: georgia, palatino, serif; font-size: 28px;">for you!</span></h5></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_11" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: justify;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: justify;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 21px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; height: auto; display: table-row; top: inherit; left: inherit; right: inherit; bottom: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect style = "width: 190; height:44" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.acymailing.com/" style="v-text-anchor:middle;" arcsize="20%" strokecolor="" fillcolor="rgb(255, 255, 255)"><w:anchorlock></w:anchorlock><center style="color :rgb(16, 21, 43); font-family:Georgia; font-size:14px;">Click here to shop!</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style" style="background-color: rgb(255, 255, 255); color: rgb(16, 21, 43); padding: 13px 26px; max-width: 100%; overflow: unset; border: 2px solid rgb(255, 255, 255); text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Georgia; font-size: 14px; cursor: pointer; line-height: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-weight: 700; font-style: inherit;" href="https://www.acymailing.com/">Click here to shop!</a><!-- <![endif]--></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 21px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_21" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Gifts-Merry-Christmas-06-1.png" title="Gifts Merry Christmas 06" alt="Gifts Merry Christmas 06" style="max-width: 100%; height: 139px; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 210px;" data-mce-src="images/Gifts-Merry-Christmas-06-1.png" data-mce-style="max-width: 100%; height: 139px; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 210px;" width="210" height="139"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-image: url(&quot;https://www.acymailing.com/wp-content/uploads/2020/12/corps-bis-Merry-Christmas-03.png&quot;); background-size: cover; padding: 10px 0px; z-index: 100; background-color: transparent; background-position: center center; background-repeat: no-repeat no-repeat;" width="580" cellpadding="0" bgcolor="transparent"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 580px;height: 75px"><v:fill type="frame" src="https://www.acymailing.com/wp-content/uploads/2020/12/corps-bis-Merry-Christmas-03.png" ></v:fill><v:textbox inset="0,0,0,0"><![endif]--><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 75px; display: block; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 75px; display: block;"></tbody></table></th></tr></tbody><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; height: auto; display: table-row; top: inherit; left: inherit; right: inherit; bottom: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px; height: 25px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 100%;"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 10px;" id="acym__wysid__row__element3915018" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_22" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/gift-Merry-Christmas-04.png" title="Gift Merry Christmas 04" alt="Gift Merry Christmas 04" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 280px;" data-mce-src="images/gift-Merry-Christmas-04.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="280" height="261"></p></div></td></tr></tbody></table></th><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_12" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-weight: normal; font-style: normal; word-break: break-word; text-align: center; font-size: 16px; color: rgb(0, 0, 0);" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="color: #10152b; font-size: x-large; font-family: georgia, palatino, serif;" style="color: rgb(16, 21, 43); font-size: x-large; font-family: georgia, palatino, serif;"><span style="caret-color: #10152b;" data-mce-style="caret-color: #10152b;">First gift</span></span></p></div></td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_13" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding-right: 0px; padding-left: 10px;" id="acym__wysid__row__element5948078" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_14" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-weight: normal; font-style: normal; word-break: break-word; text-align: center; font-size: 16px; color: rgb(0, 0, 0);" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="color: #10152b; font-size: x-large; font-family: georgia, palatino, serif;" style="color: rgb(16, 21, 43); font-size: x-large; font-family: georgia, palatino, serif;"><span style="caret-color: #10152b;" data-mce-style="caret-color: #10152b;">Second gift</span></span></p></div></td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_15" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">‍</p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p></div></td></tr></tbody></table></th><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_23" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/gift-Merry-Christmas-04.png" title="Gift Merry Christmas 04" alt="Gift Merry Christmas 04" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 285px;" data-mce-src="images/gift-Merry-Christmas-04.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="285" height="266"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="z-index: 100; background-color: rgb(255, 255, 255); padding: 0px;" cellspacing="0" cellpadding="0" border="0" bgcolor="rgb(255, 255, 255)">
												<tbody style="background-color: inherit;" bgcolor=""><tr>
  <th class="small-12 medium-12 large-12 columns" style="height: auto;">
    <table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0">
      <tbody class="ui-sortable" style="min-height: 0px; display: table-row-group; height: auto;">
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 31px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; height: auto; display: table-row; top: inherit; left: inherit; right: inherit; bottom: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect style = "width: 190; height:44" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.acymailing.com/" style="v-text-anchor:middle;" arcsize="20%" strokecolor="" fillcolor="rgb(16, 21, 43)"><w:anchorlock></w:anchorlock><center style="color :rgb(255, 255, 255); font-family:Georgia; font-size:14px;">Click here to shop!</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style acym__wysid__column__element__button--focus" style="background-color: rgb(16, 21, 43); color: rgb(255, 255, 255); padding: 13px 26px; max-width: 100%; overflow: unset; border: 2px solid rgb(255, 255, 255); text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Georgia; font-size: 14px; cursor: pointer; line-height: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-weight: 700; font-style: inherit;" href="https://www.acymailing.com/">Click here to shop!</a><!-- <![endif]--></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 31px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element acym__wysid__column__element__separator cursor-pointer ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><hr style="border-color: currentcolor currentcolor black; border-style: none none solid; border-width: medium medium 2px; width: 15%;" class="acym__wysid__row__separator"></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div style="text-align: center;">
              <p class="acym__wysid__column__element__follow acym__wysid__column__element__follow--focus" style="text-align: center; cursor: pointer; padding: 0px; margin: 0px; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;">
                <a class="acym__wysid__column__element__follow__twitter" href="https://twitter.com/acymailingoff " style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/twitter.png" alt="" width="24" height="24"></a><a class="acym__wysid__column__element__follow__facebook" href="https://www.facebook.com/acymailing" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/facebook.png" alt="" width="24" height="24"></a><a class="acym__wysid__column__element__follow__youtube" href="https://www.youtube.com/channel/UCsI1Nh8wU7r-flr-hKqeFgA" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/youtube.png" alt="" width="24" height="24"></a></p>
            </div>
          </td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 3px;"></span></td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_16" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-size: 10px;" data-mce-style="font-size: 10px;">‍‍‍‍All rights reserved, 2020, Acyba‍.</span></p></div></td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 2px;"></span></td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_24" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr>
      </tbody>
    </table>
  </th>
</tr></tbody>
											</table><table class="row acym__wysid__row__element" style="background-image: url(&quot;https://www.acymailing.com/wp-content/uploads/2020/12/corps-Merry-Christmas-03-2.png&quot;); background-size: cover; padding: 10px 0px; z-index: 100; background-color: transparent; position: relative; top: 0px; left: 0px; background-position: center center; background-repeat: no-repeat no-repeat;" width="580" cellpadding="0" bgcolor="transparent"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 580px;height: 75px"><v:fill type="frame" src="https://www.acymailing.com/wp-content/uploads/2020/12/corps-Merry-Christmas-03-2.png" ></v:fill><v:textbox inset="0,0,0,0"><![endif]--><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 75px; display: block; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 75px; display: block;"></tbody></table></th></tr></tbody><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></table>
										</td>
									</tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table></div>
</body>
</html>