expose_php=Off
allow_url_include=Off
disable_functions=system, shell_exec, passthru, exec, popen, proc_open
open_basedir=/domains4/tecnolab/public_html:/tmp:/var/cpanel/php/sessions/ea-php74:/domains4/tecnolab/public_html/tmp:/domains4/tecnolab/public_html/administrator/logs