<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="subject" content="Email subject" />
<meta name="settings" content="{&quot;p&quot;:{&quot;font-family&quot;:&quot;Arial&quot;,&quot;font-size&quot;:&quot;16px&quot;}}" />
<title>TEMPLATE - New year</title>
</head>
<body>
<div id="acym__wysid__template" class="cell"><table class="body">
			<tbody>
				<tr>
					<td class="center acym__wysid__template__content" style="background-color: rgb(239, 239, 239); padding: 0px;" valign="top" align="center">
						<center>
							<table cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td class="acym__wysid__row ui-droppable ui-sortable" style="background-color: rgb(255, 255, 255); min-height: 0px; display: table-cell;" bgcolor="#ffffff">
											<table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_15" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted acym__wysid__media__inserted--focus" src="images/Header-New-Year_Plan-de-travail-1.png" title="Header New Year " alt="Header New Year " style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 580px;" data-mce-src="images/Header-New-Year_Plan-de-travail-1.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="580" height="356"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding-right: 0px; padding-left: 0px; padding-bottom: 10px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 25px;"></span></td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_0" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(0, 0, 128);" data-mce-style="color: #000080;"><span style="font-size: 24px; color: rgb(134, 97, 33);" data-mce-style="font-size: 24px; color: #866121;">Best wishes!</span><br></span></p></div></td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_18" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_11" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-size: 18px; color: rgb(14, 16, 24);" data-mce-style="font-size: 18px; color: #0e1018;">‍Our team wishes you a wonderful new year </span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(14, 16, 24);" data-mce-style="color: #0e1018;"><span style="font-size: 18px;" data-mce-style="font-size: 18px;">full of innovations, </span><span style="font-size: 18px;" data-mce-style="font-size: 18px;">success and achievements!</span></span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px; height: 20px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 100%;"></span></td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_19" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/New-Year.jpg" title="New Year" alt="New Year" style="max-width: 100%; height: 381px; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 560px;" data-mce-src="images/New-Year.jpg" data-mce-style="max-width: 100%; height: 381px; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="560" height="381"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-image: none; background-size: cover; padding: 10px; z-index: 100; background-color: transparent; background-position: center center; background-repeat: no-repeat no-repeat;" width="580" cellpadding="0" bgcolor="transparent"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top" height="246.8125"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_12" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(0, 0, 128);" data-mce-style="color: #000080;"><span style="font-size: 24px; color: rgb(134, 97, 33);" data-mce-style="font-size: 24px; color: #866121;"><span style="caret-color: rgb(134, 97, 33); font-family: Arial; background-color: inherit;" data-mce-style="caret-color: #866121; font-family: Arial; background-color: inherit;">About this year</span></span><br></span></p></div></td>
        </tr><tr class="acym__wysid__column__element acym__wysid__column__element__separator cursor-pointer ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><hr style="border-bottom-width: 1px; border-style: none none solid; border-bottom-color: rgb(134, 97, 33); width: 56%;" class="acym__wysid__row__separator"></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 25px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_13" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 40px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect style = "width: 163; height:56" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="v-text-anchor:middle;" arcsize="25%" strokecolor="" fillcolor="rgb(134, 97, 33)"><w:anchorlock></w:anchorlock><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:14px;">See more!</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style acym__wysid__column__element__button--focus" style="background-color: rgb(134, 97, 33); color: white; padding: 20px 48px; max-width: 100%; overflow: unset; border: 1px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Arial; font-size: 14px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" href="#">See more!</a><!-- <![endif]--></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_14" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-size: 10px;" data-mce-style="font-size: 10px;">All right reserved, 2020, Acyba.</span></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 0px; padding-right: 0px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element acym__wysid__column__element__separator cursor-pointer ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><hr style="border-bottom-width: 44px; border-style: none none solid; border-bottom-color: rgb(14, 16, 24); width: 100%;" class="acym__wysid__row__separator"></td></tr></tbody></table></th></tr></tbody></table>
										</td>
									</tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table></div>
</body>
</html>