<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="subject" content="Email subject" />
<meta name="settings" content="{&quot;p&quot;:{&quot;font-family&quot;:&quot;Arial&quot;,&quot;font-size&quot;:&quot;16px&quot;}}" />
<title>TEMPLATE - Halloween</title>
</head>
<body>
<div id="acym__wysid__template" class="cell"><table class="body">
			<tbody>
				<tr>
					<td class="center acym__wysid__template__content" style="background-color: rgb(239, 239, 239); padding: 0px;" valign="top" align="center">
						<center>
							<table cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td class="acym__wysid__row ui-droppable ui-sortable" style="background-color: rgb(255, 255, 255); min-height: 0px; display: table-cell;" bgcolor="#ffffff">
											<table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_17" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Header-Halloween_Plan-de-travail-1-1.png" title="Header Halloween Plan De Travail 1" alt="Header Halloween Plan De Travail 1" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 580px;" data-mce-src="images/Header-Halloween_Plan-de-travail-1-1.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="580" height="245"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(3, 3, 3); z-index: 100; padding-right: 0px; padding-left: 0px;" cellpadding="0" bgcolor="#030303"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_20" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_0" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-weight: normal; font-style: normal; word-break: break-word; text-align: center; font-size: 16px; color: rgb(0, 0, 0);" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="color: #ff6600; font-size: x-large; font-family: tahoma, arial, helvetica, sans-serif;" style="color: rgb(255, 102, 0); font-size: x-large; font-family: tahoma, arial, helvetica, sans-serif;"><span style="caret-color: #333300;" data-mce-style="caret-color: #333300;">Trick or Treat?</span></span></p></div></td>
        </tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-size: cover; padding: 10px 0px; z-index: 100; background-color: rgb(0, 0, 0); background-position: center center; background-repeat: no-repeat no-repeat;" width="580" cellpadding="0" bgcolor="#000000"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_11" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">‍<span style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; background-color: inherit;" data-mce-style="color: #000000; font-family: Arial; text-align: center; background-color: inherit;">&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">Ut enim ad minim veniam, quis nostrud exercitation ullamco&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</span></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(0, 0, 0); z-index: 100; padding-bottom: 0px; padding-top: 0px;" cellpadding="0" bgcolor="#000000"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element acym__wysid__column__element__separator cursor-pointer ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><hr style="border-bottom: 3px solid black; width: 100%; border-top: none; border-left: none; border-right: none;" class="acym__wysid__row__separator"></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(249, 103, 0); z-index: 100; position: relative; top: 0px; left: 0px; padding-left: 10px; border: 10px solid rgb(3, 3, 3);" cellpadding="0" bgcolor="rgb(249, 103, 0)"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_21" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_12" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-family: terminal, monaco, monospace; color: rgb(0, 0, 0); font-size: 24px;" data-mce-style="font-family: terminal, monaco, monospace; color: #000000; font-size: 24px;">‍COUPON CODE: </span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-family: terminal, monaco, monospace; color: rgb(0, 0, 0); font-size: 24px;" data-mce-style="font-family: terminal, monaco, monospace; color: #000000; font-size: 24px;">HALLOWEEN2021</span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_22" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(3, 3, 3); z-index: 100;" id="acym__wysid__row__element9664414" cellpadding="0" bgcolor="#030303"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0 large-4" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_23" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_24" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Pumpkin-Halloween-04-2.png" title="Pumpkin Halloween 04" alt="Pumpkin Halloween 04" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 181px;" data-mce-src="images/Pumpkin-Halloween-04-2.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="181" height="155"></p></div></td></tr></tbody></table></th><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1 large-8" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_13" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-weight: normal; font-style: normal; word-break: break-word; text-align: center; font-size: 16px; color: rgb(0, 0, 0);" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="color: #ff6600; font-size: x-large; font-family: tahoma, arial, helvetica, sans-serif;" style="color: rgb(255, 102, 0); font-size: x-large; font-family: tahoma, arial, helvetica, sans-serif;"><span style="caret-color: #333300;" data-mce-style="caret-color: #333300;">Halloween sales!</span></span></p></div></td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_14" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">‍<span style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; background-color: inherit;" data-mce-style="color: #000000; font-family: Arial; text-align: center; background-color: inherit;">&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">Ut enim ad minim veniam, quis nostrud exercitation ullamco&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</span></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(3, 3, 3); z-index: 100;" id="acym__wysid__row__element721016" cellpadding="0" bgcolor="#030303"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0 large-4" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_25" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_26" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Pumpkins-Halloween-05-1.png" title="Pumpkins Halloween 05" alt="Pumpkins Halloween 05" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 181px;" data-mce-src="images/Pumpkins-Halloween-05-1.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="181" height="159"></p></div></td></tr></tbody></table></th><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1 large-8" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 30px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_15" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">‍<span style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; background-color: inherit;" data-mce-style="color: #000000; font-family: Arial; text-align: center; background-color: inherit;">&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">Ut enim ad minim veniam, quis nostrud exercitation ullamco&nbsp;</span></p><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;" style="color: rgb(0, 0, 0); font-family: Arial; text-align: center; word-break: break-word; font-size: 16px; font-weight: normal; font-style: normal;"><span data-mce-style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</span></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="z-index: 100; background-color: rgb(3, 3, 3); padding: 0px; position: relative; top: 0px; left: 0px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#030303">
												<tbody style="background-color: inherit;" bgcolor=""><tr>
  <th class="small-12 medium-12 large-12 columns" style="height: auto;">
    <table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0">
      <tbody class="ui-sortable" style="min-height: 0px; display: table-row-group; height: auto;">
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 18px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect style = "width: 169; height:66" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="v-text-anchor:middle;" arcsize="20%" strokecolor="" fillcolor="rgb(249, 103, 0)"><w:anchorlock></w:anchorlock><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:14px;">Shop here!</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style acym__wysid__column__element__button--focus" style="background-color: rgb(249, 103, 0); color: rgb(255, 255, 255); padding: 26px 48px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Arial; font-size: 14px; cursor: pointer; line-height: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: auto; font-weight: 700;" href="#">Shop here!</a><!-- <![endif]--></div></td></tr>
        
        
        
        
      <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 30px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody>
    </table>
  </th>
</tr></tbody>
											</table><table class="row acym__wysid__row__element" style="background-color: rgb(249, 103, 0); z-index: 100;" cellpadding="0" bgcolor="#f96700"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div style="text-align: center;">
              <p class="acym__wysid__column__element__follow acym__wysid__column__element__follow--focus" style="text-align: center; cursor: pointer; padding: 0px; margin: 0px; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;">
                <a class="acym__wysid__column__element__follow__twitter" href="https://twitter.com/acymailingoff" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/twitter.png" alt="" width="24" height="24"></a><a class="acym__wysid__column__element__follow__facebook" href="https://www.facebook.com/acybaofficial/" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/facebook.png" alt="" width="24" height="24"></a><a class="acym__wysid__column__element__follow__youtube" href="https://www.youtube.com/channel/UCsI1Nh8wU7r-flr-hKqeFgA" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/youtube.png" alt="" width="24" height="24"></a></p>
            </div>
          </td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_16" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-size: 10px; color: rgb(255, 255, 255);" data-mce-style="font-size: 10px; color: #ffffff;">‍‍‍‍All rights reserved, 2020, Acyba‍.</span></p></div></td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_27" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr></tbody></table></th></tr></tbody></table>
										</td>
									</tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table></div>
</body>
</html>