<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="subject" content="Email subject" />
<meta name="settings" content="{&quot;p&quot;:{&quot;font-family&quot;:&quot;Arial&quot;,&quot;font-size&quot;:&quot;16px&quot;}}" />
<title>TEMPLATE - Easter</title>
</head>
<body>
<div id="acym__wysid__template" class="cell"><table class="body">
			<tbody>
				<tr>
					<td class="center acym__wysid__template__content" style="background-color: rgb(239, 239, 239); padding: 0px;" valign="top" align="center">
						<center>
							<table cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td class="acym__wysid__row ui-droppable ui-sortable" style="background-color: rgb(255, 255, 255); min-height: 0px; display: table-cell;" bgcolor="#ffffff">
											<table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_15" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Header-Easter_Plan-de-travail-1.png" title="Header Easter " alt="Header Easter" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 580px;" data-mce-src="images/Header-Easter_Plan-de-travail-1.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="580" height="245"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 25px; padding-right: 25px; padding-bottom: 10px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_0" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-weight: normal; font-style: normal; word-break: break-word; text-align: center; font-size: 16px; color: rgb(0, 0, 0);" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="caret-color: #32aba1; color: #33cccc; font-size: x-large;" style="caret-color: rgb(50, 171, 161); color: rgb(51, 204, 204); font-size: x-large;">Happy Easter!</span></p></div></td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_18" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_11" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; text-align: justify;">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-image: url(&quot;https://www.acymailing.com/wp-content/uploads/2020/12/Corps-Easter-03-2.png&quot;); background-size: cover; padding: 57px 0px; z-index: 100; background-color: transparent; background-position: center center; background-repeat: no-repeat no-repeat;" width="580" cellpadding="0" bgcolor="transparent"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 580px;height: 68px"><v:fill type="frame" src="https://www.acymailing.com/wp-content/uploads/2020/12/Corps-Easter-03-2.png" ></v:fill><v:textbox inset="0,0,0,0"><![endif]--><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_12" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<br></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-weight: normal; font-style: normal; word-break: break-word; text-align: center; font-size: 16px; color: rgb(0, 0, 0);" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-size: 36px;" data-mce-style="font-size: 36px;"><span style="font-family: arial, helvetica, sans-serif;" data-mce-style="font-family: arial, helvetica, sans-serif;"><strong><span data-mce-style="color: #ffffff; font-size: x-large;" style="color: #ffffff; font-size: x-large;"><span style="caret-color: rgb(255, 255, 255);" data-mce-style="caret-color: #ffffff;">20% OFF </span></span></strong></span><span style="font-family: arial, helvetica, sans-serif;" data-mce-style="font-family: arial, helvetica, sans-serif;"><strong><span data-mce-style="color: #ffffff; font-size: x-large;" style="color: #ffffff; font-size: x-large;"><span style="caret-color: rgb(255, 255, 255);" data-mce-style="caret-color: #ffffff;">on the shop!</span></span></strong></span></span></p></div></td></tr></tbody></table></th></tr></tbody><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 26px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_13" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; text-align: justify;">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; text-align: justify;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span><br></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-size: 16px;" data-mce-style="font-size: 16px;">&nbsp;</span><br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 26px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_19" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Rabbit1.png" title="Rabbit1" alt="Rabbit1" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 186px;" data-mce-src="images/Rabbit1.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="186" height="210"></p></div></td></tr></tbody></table></th><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_20" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/rabbit2.png" title="Rabbit2" alt="Rabbit2" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 187px;" data-mce-src="images/rabbit2.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="187" height="211"></p></div></td></tr></tbody></table></th><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_21" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.acymailing.com/<a href=&quot;https://www.freepik.com/vectors/nature&quot;>Nature vector created by studiogstock - www.freepik.com</a>" target="_blank" class="acym__wysid__link__image" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #0000f1;" rel="noopener" data-mce-href="https://www.acymailing.com/Copy this link and paste it wherever it's visible, close to where you’re using the resource. If that's not possible, place it at the footer of your website, blog or newsletter, or in the credits section" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #0000f1;"><img class="acym__wysid__media__inserted" src="images/rabbit3.png" title="Rabbit3" alt="Rabbit3" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 187px;" data-mce-src="images/rabbit3.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="187" height="212"></a><br data-mce-bogus="1"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="z-index: 100; background-color: rgb(255, 255, 255); padding: 0px;" cellspacing="0" cellpadding="0" border="0">
												<tbody style="background-color: inherit;" bgcolor=""><tr>
  <th class="small-12 medium-12 large-12 columns" style="height: auto;">
    <table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0">
      <tbody class="ui-sortable" style="min-height: 0px; display: table-row-group; height: auto;">
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 34px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect style = "width: 169; height:66" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="v-text-anchor:middle;" arcsize="20%" strokecolor="" fillcolor="rgb(138, 219, 215)"><w:anchorlock></w:anchorlock><center style="color :rgb(255, 254, 254); font-family:Arial; font-size:14px;">Shop here!</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style acym__wysid__column__element__button--focus" style="background-color: rgb(138, 219, 215); color: rgb(255, 254, 254); padding: 26px 48px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Arial; font-size: 14px; cursor: pointer; line-height: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: auto; font-weight: 700;" href="#">Shop here!</a><!-- <![endif]--></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div style="text-align: center;">
              <p class="acym__wysid__column__element__follow acym__wysid__column__element__follow--focus" style="text-align: center; cursor: pointer; padding: 0px; margin: 0px; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;">
                <a class="acym__wysid__column__element__follow__twitter" href="https://twitter.com/acymailingoff" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/twitter.png" alt="" width="24" height="24"></a><a class="acym__wysid__column__element__follow__facebook" href="https://www.facebook.com/acymailing" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/facebook.png" alt="" width="24" height="24"></a><a class="acym__wysid__column__element__follow__youtube" href="https://www.youtube.com/channel/UCsI1Nh8wU7r-flr-hKqeFgA" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/youtube.png" alt="" width="24" height="24"></a></p>
            </div>
          </td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 3px;"></span></td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_14" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-size: 10px;" data-mce-style="font-size: 10px;">‍‍‍‍All rights reserved, 2020, Acyba‍.</span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><a data-mce-href="https://www.freepik.com/vectors/nature" href="https://www.freepik.com/vectors/nature" title="Nature vector created by studiogstock - www.freepik.com</a>" style="font-weight: normal; font-style: normal; color: rgb(0, 0, 241); font-family: Helvetica; font-size: 12px;" data-mce-style="font-weight: normal; font-style: normal; color: #0000f1; font-family: Helvetica;" data-mce-selected="1"><span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">Credits rabbits : Freepik﻿</span></a><br data-mce-bogus="1"></p></div></td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 2px;"></span></td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_22" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_23" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/bas-Easter-03.png" title="Bas Easter" alt="Bas Easter" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 580px;" data-mce-src="images/bas-Easter-03.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="580" height="31"></p></div></td></tr>
      </tbody>
    </table>
  </th>
</tr></tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table></div>
</body>
</html>