<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="subject" content="Email subject" />
<meta name="settings" content="{&quot;p&quot;:{&quot;font-family&quot;:&quot;Arial&quot;,&quot;font-size&quot;:&quot;16px&quot;}}" />
<title>TEMPLATE - New product/website</title>
</head>
<body>
<div id="acym__wysid__template" class="cell"><table class="body">
			<tbody>
				<tr>
					<td class="center acym__wysid__template__content" style="background-color: rgb(239, 239, 239); padding: 0px;" valign="top" align="center">
						<center>
							<table cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td class="acym__wysid__row ui-droppable ui-sortable" style="background-color: rgb(255, 255, 255); min-height: 0px; display: table-cell;" bgcolor="#ffffff">
											<table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_21" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_24" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Your-logo.png" title="Your Logo" alt="Your Logo" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 84px;" data-mce-src="images/Your-logo.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="84" height="74"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_0" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-family: &quot;arial black&quot;, sans-serif; font-size: 22px; color: rgb(14, 219, 140);" data-mce-style="font-family: 'arial black', sans-serif; font-size: 22px; color: #0edb8c;">Product announcement</span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 25px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_11" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_25" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Computer-2.jpg" title="Computer" alt="Computer" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 560px;" data-mce-src="images/Computer-2.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="560" height="388"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px;" id="acym__wysid__row__element2926260" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_26" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Cloud1.png" title="Cloud1" alt="Cloud1" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 187px;" data-mce-src="images/Cloud1.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="187" height="160"></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_12" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-family: helvetica, arial, sans-serif; font-size: 12px;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 12px;">‍<span style="font-size: 14px;" data-mce-style="font-size: 14px;"><strong>Cloud</strong></span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_13" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;"><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_27" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Security.png" title="Security" alt="Security" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 187px;" data-mce-src="images/Security.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="187" height="160"></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_14" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-family: helvetica, arial, sans-serif; font-size: 12px;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 12px;">‍<span style="font-size: 14px;" data-mce-style="font-size: 14px;"><strong>Safety</strong></span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 21px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_15" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;"><span style="caret-color: #808080; color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="caret-color: #808080; color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</span><br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-2" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_28" contenteditable="false"><p style="text-align: center; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Email.png" title="Email" alt="Email" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 187px;" data-mce-src="images/Email.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" width="187" height="160"></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_16" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-family: helvetica, arial, sans-serif; font-size: 12px;" data-mce-style="font-family: helvetica, arial, sans-serif; font-size: 12px;">‍<span style="font-size: 14px;" data-mce-style="font-size: 14px;"><strong>Contact</strong></span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 21px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_17" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;"><span style="color: rgb(102, 101, 101);" data-mce-style="color: #666565;">‍</span><span style="caret-color: #808080; color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="caret-color: #808080; color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_18" contenteditable="false"><h2 class="acym__wysid__tinymce--text--placeholder" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;" style="font-family: Helvetica; font-size: 30px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;"><span style="font-family: &quot;arial black&quot;, sans-serif; font-size: 22px; color: rgb(14, 219, 140);" data-mce-style="font-family: 'arial black', sans-serif; font-size: 22px; color: #0edb8c;"><span data-mce-style="font-family: helvetica, arial, sans-serif;" style="font-family: helvetica, arial, sans-serif;">About us</span></span></h2></div></td></tr><tr class="acym__wysid__column__element acym__wysid__column__element__separator cursor-pointer ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><hr style="border-bottom-width: 2px; border-style: none none solid; border-bottom-color: rgb(14, 219, 140); width: 44%;" class="acym__wysid__row__separator"></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_19" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span><br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 30px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect style = "width: 225; height:58" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="v-text-anchor:middle;" arcsize="25%" strokecolor="" fillcolor="rgb(14, 219, 140)"><w:anchorlock></w:anchorlock><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:12px;">Go to our website!</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style acym__wysid__column__element__button--focus" style="background-color: rgb(14, 219, 140); color: rgb(255, 255, 255); padding: 22px 59px; max-width: 100%; overflow: unset; border: 1px solid rgb(14, 219, 140); text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-weight: 700;" href="#">Go to our website!</a><!-- <![endif]--></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 30px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="z-index: 100; background-color: rgb(255, 255, 255); padding: 0px;" cellspacing="0" cellpadding="0" border="0">
												<tbody style="background-color: inherit;" bgcolor=""><tr>
  <th class="small-12 medium-12 large-12 columns" style="height: auto;">
    <table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0">
      <tbody class="ui-sortable" style="min-height: 0px; display: table-row-group; height: auto;">
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div style="text-align: center;">
              <p class="acym__wysid__column__element__follow acym__wysid__column__element__follow--focus" style="text-align: center; cursor: pointer; padding: 0px; margin: 0px; font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;">
                <a class="acym__wysid__column__element__follow__twitter" href="https://twitter.com/acymailingoff " style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/twitter.png" alt="" width="24" height="24"></a><a class="acym__wysid__column__element__follow__facebook" href="https://www.facebook.com/acymailing/" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/facebook.png" alt="" width="24" height="24"></a><a class="acym__wysid__column__element__follow__youtube" href="https://www.youtube.com/channel/UCsI1Nh8wU7r-flr-hKqeFgA" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/youtube.png" alt="" width="24" height="24"></a></p>
            </div>
          </td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 3px;"></span></td>
        </tr>
        
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 2px;"></span></td>
        </tr>
        <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_29" contenteditable="false"><p style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr>
      <tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;">
          <td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_20" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-size: 10px;" data-mce-style="font-size: 10px;">‍‍‍‍All rights reserved, 2020, Acyba‍.</span></p></div></td>
        </tr><tr class="acym__wysid__column__element acym__wysid__column__element__separator cursor-pointer ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><hr style="border-bottom-width: 30px; border-style: none none solid; border-bottom-color: rgb(14, 219, 140); width: 100%;" class="acym__wysid__row__separator"></td></tr></tbody>
    </table>
  </th>
</tr></tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table></div>
</body>
</html>